{
  "name": "Dead Sea Scrolls Dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dead-sea-scrolls-dev",
	"workspaceFolder": "/dead-sea-scrolls",
	"postCreateCommand": "./.devcontainer/auth.sh",
	"customizations": {
		"vscode": {
			"extensions": [
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "manishsencha.readme-preview",
        "unthrottled.doki-theme"
      ]
		}
	}
}
